Quiz/MainWindow.xaml

<mah:MetroWindow x:Class="Quiz.MainWindow"
        xmlns:vm="clr-namespace:Quiz.ViewModel"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:Quiz"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        Title="Generator quizów" Height="450" Width="800"
        MinHeight="450" MinWidth="800"
        WindowTitleBrush="Gray"
        TitleBarHeight="25">
    <mah:MetroWindow.Resources>
        <vm:GenerateQuiz x:Key="GenerateQuiz"/>
    </mah:MetroWindow.Resources>
    <Grid DataContext="{StaticResource GenerateQuiz}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.02*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.05*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="0.02*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>
        <Menu Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
            <MenuItem Header="_Stwórz quiz"></MenuItem>
            <MenuItem Header="_Otwórz quiz" Command="{Binding OpenQuizCommand}"></MenuItem>
            <MenuItem Header="_Zapisz quiz"></MenuItem>
            <MenuItem Header="_Wyjdź" Command="{Binding QuitCommand}"></MenuItem>
        </Menu>
        <DataGrid x:Name="QuestionsDataGrid" ItemsSource="{Binding Path=Questions}" Grid.Column="1" Grid.Row="1" Grid.RowSpan="8" AutoGenerateColumns="True" GridLinesVisibility="Vertical">
        </DataGrid>
        <Grid Grid.Column="1" Grid.Row="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="AddQuestionButton" Grid.Column="0">Dodaj pytanie</Button>
            <Button x:Name="RemoveQuestionButton" Grid.Column="2">Usuń pytanie</Button>
        </Grid>
        <Label x:Name="QuestionContentLabel" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Content="Treść pytania" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold"></Label>
        <TextBox x:Name="QuestionContent" MaxLength="255" TextWrapping="Wrap" Grid.ColumnSpan="2" TextAlignment="Center" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{
            Binding Path=QuestionContent,
            Mode=TwoWay
            }"/>
        <Label x:Name="AnswerALabel" Grid.Column="3" Grid.Row="3" Content="Odpowiedź A" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold"></Label>
        <TextBox x:Name="AnswerA" MaxLength="127" TextWrapping="Wrap" TextAlignment="Center" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{
            Binding Path=AnswerA,
            Mode=TwoWay
            }"/>
        <Label x:Name="AnswerBLabel" Grid.Column="3" Grid.Row="5" Content="Odpowiedź B" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold"></Label>
        <TextBox x:Name="AnswerB" MaxLength="127" TextWrapping="Wrap" TextAlignment="Center" Grid.Column="3" Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{
            Binding Path=AnswerB,
            Mode=TwoWay
            }"/>
        <Label x:Name="AnswerCLabel" Grid.Column="3" Grid.Row="7" Content="Odpowiedź C" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold"></Label>
        <TextBox x:Name="AnswerC" MaxLength="127" TextWrapping="Wrap" TextAlignment="Center" Grid.Column="3" Grid.Row="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{
            Binding Path=AnswerC,
            Mode=TwoWay
            }"/>
        <Label x:Name="AnswerDLabel" Grid.Column="3" Grid.Row="9" Content="Odpowiedź D" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold"></Label>
        <TextBox x:Name="AnswerD" MaxLength="127" TextWrapping="Wrap" TextAlignment="Center" Grid.Column="3" Grid.Row="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{
            Binding Path=AnswerD,
            Mode=TwoWay
            }"/>
        <Label Grid.Column="4" Grid.Row="3" HorizontalAlignment="Center"  VerticalAlignment="Bottom" FontWeight="Bold" Content="Poprawne odp."/>
        <CheckBox Grid.Column="4" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{
            Binding Path=AnswerACorrect,
            Mode=TwoWay
            }"/>
        <CheckBox Grid.Column="4" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{
            Binding Path=AnswerBCorrect,
            Mode=TwoWay
            }"/>
        <CheckBox Grid.Column="4" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{
            Binding Path=AnswerCCorrect,
            Mode=TwoWay
            }"/>
        <CheckBox Grid.Column="4" Grid.Row="10" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{
            Binding Path=AnswerDCorrect,
            Mode=TwoWay
            }"/>
    </Grid>
</mah:MetroWindow>
